<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gamekit Counter</title>
    <meta name="description" content="Gamekit Counter">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link type="text/plain" rel="author" href="/humans.txt" />

    <!-- 
    ###############################
    S T Y L E S
    ###############################
     -->
    <link rel="stylesheet" href="dist/css/styles.css">
    
</head>
    <body>

        <div class="nav jumbotron">
            <div class="container-fluid counter">
                <img class="boss-picture" src="img/boss_picture.jpg">
                <p class="counter-notification">Wszystkie miejsca zostały zajęte. Roztrzygnięcie konkursu za:</p>

                <div class="countdown desktop">
                    <div class="countdown-number"></div>
                    <svg>
                        <circle class="circle" r="70" cx="82" cy="82"></circle>
                    </svg>
                </div>

            </div>

            <div class="countdown mobile">
                <div class="countdown-number"></div>
                <svg>
                    <circle class="circle" r="70" cx="82" cy="82"></circle>
                </svg>
            </div>
        </header>


        <div class="main"> 

        </div>

        <div class="footer jumbotron">
            <div class="container-fluid">
                Tomasz Marcińczyk @2017
            </div>
        </div>


        <!-- 
        ###############################
        S C R I P T S
        ###############################
         -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Scripts compressed -->
        <script src="dist/js/scripts.min.js" async></script>
    </body>

</html>
